function registerFile() {
    echo "--------------------------------"
    echo "Registering file ./$1"
    sudo cp ./$1 /bin/
    echo "$2/3 Moving ./$1 to /bin/$1"
    echo "Granting 777 perms to /bin/$1"
    sudo chmod 777 /bin/$1
    echo "--------------------------------"
}

./DInfo
echo "Setting up."
registerFile "DShutdown" "1"
registerFile "DWebhook" "2"
registerFile "DInfo" "3"
echo "Done."

# Check the new text is empty or not
if [ -z ${DISCORD_NOTIFIER_WEBHOOK_URL+x} ]; then
    read -p "Webhook URL: " WebURL
    if [ "$WebURL" != "" ]; then
      sudo cp  ~/.profile ~/.profile.old
      # Append the text by using '>>' symbol
      
      export DISCORD_NOTIFIER_WEBHOOK_URL=$WebURL
      echo "0 */6 * * * export DISCORD_NOTIFIER_WEBHOOK_URL=$WebURL" >> /etc/crontab   
      shll="A user has logged in." 
      echo "@reboot DWebhook $shll" >> /etc/crontab
    fi
fi

echo " "
echo "------------------------------------------------------------------------"

echo "Webhook url is: $DISCORD_NOTIFIER_WEBHOOK_URL"
echo "Goto ~/.profile to edit it"
DWebhook "Completed installation! <3"

