function registerFile() {
    echo "--------------------------------"
    echo "Registering file ./$1"
    sudo cp ./$1 /bin/
    echo "$2/3 Moving ./$1 to /bin/$1"
    echo "Granting 777 perms to /bin/$1"
    sudo chmod 777 /bin/$1
    echo "--------------------------------"
}

./DInfo
echo "Setting up."
registerFile "DShutdown" "1"
registerFile "DWebhook" "2"
registerFile "DInfo" "3"
echo "Done."

# Type the text that you want to append
read -p "Webhook URL: " WebURL

# Check the new text is empty or not
if [ "$WebURL" != "" ]; then
    if [ "$DISCORD_NOTIFIER_WEBHOOK_URL" == "" ]; then
      sudo cp  ~/.profile ~/.profile.old
      # Append the text by using '>>' symbol
      
      echo "export DISCORD_NOTIFIER_WEBHOOK_URL=$WebURL" >> ~/.profile
      shll="Server has now started." 
      echo "DWebhook $shll" >> ~/.profile
    fi
fi

echo "Webhook url is: $DISCORD_NOTIFIER_WEBHOOK_URL"
echo "Goto ~/.profile to edit it"
DWebhook "Completed installation! <3"